#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uoAGbjikMfDk7iFp/c5dDbWWlXUbdP7hmWQ2O7H3usXrHXYpk1GAKObBQHwdIaJxNo+ZPVfuBPjUu75dwjKRVlY5TUfwmm42SV1TQ1NmyF06VE5FSykCJ4eZAZZanA27okGGGbCbI5rP+GvQ7XhkU5EvKPzOiQRcNRdLkBBhPgBf+JHKgT2Ex6ocbxX2+ECyFt0K4TNIou7YkwXpcA5iJ+hzHr7GYUspFjB1HDT+3J0laj0/iOYoDVPViDJkljQXJqr9o+M/Ly1hkj0uY9LAGANTPGa9JThf74zXwUYOsjlEYtOKeaM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="IQOZZPdbSYux9SHm0T3OHofLTdj9vTPBTxzi5d0angw7GuHCc4zWNVXWJikir8uxX/EeKw7cwfwANJx6GQzisLzldq05XkC9XgGLhAVrHj5P+2VhfScM7j/6rNibErDS"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qvPOkOtThWAHCvpI2RnGvZqMdJvz1WGDL8QgCpT4NrunqagEcG5s8cyYCrSj/8JTXwxMU2q9qRrpLV7Wsximn0bJG96G8U/fXTd23C4j6lR5QKw3LYRJIu+tTudzNNRK"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pbsPAD2kIFQ2HWGG0sa4yoBgEVyuDTQ/PBKAwhcXhcBEqS1+frP+/BMUdatOUAgdn/JZHI0RcR+TWCibOtdH5H3+UCBtd9JQfCB8PTmPo1R5n266bAISpPig+ZjDQSBF"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2b2e2826c3fb39dfdc48a45e7f2f4be97d79e869f252d20af57500a8350df8ff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
